
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybmNtZmNkZHZsdHNocXRlcnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjQzNDYsImV4cCI6MjA1NTkwMDM0Nn0.y7n3cr8Q4w1VKdqe2ZHrQ92mDPpyvQd9CIm8nRoIGhI
VITE_SUPABASE_URL=https://rrncmfcddvltshqtertb.supabase.co